<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/79f75f2740.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="hero">
        <nav class="navbar">
            <div class="logo">

                <h1><span>A</span>th<span>a</span>rva</h1>
            </div>
            <ul>
                <li><a href="#hero" data-after="Home">Home</a></li>
                <li><a href="#services" data-after="Service">Services</a></li>
                <li><a href="#projects" data-after="Projects">Projects</a></li>
                <li><a href="#about" data-after="About">About</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
            </div>
        </nav>

        <div class="intro">
            <h1>Hello, <span></span></h1>
            <h1>My Name is<span></span></h1>
            <h1>Atharva<span></span></h1>
            <a href="#home">PORTFOLIO</a>
        </div>
    </section>
    <scetion id="services">
        <div class="top_services">
            <h1>SERV<span>I</span>CES</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
                magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque
                molestias voluptatum explicabo!</p>
        </div>
        <div class="bottom_services">
            <div class="servicebox">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h1>WEB DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="servicebox">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h1>WEB DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="servicebox">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h1>WEB DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
            <div class="servicebox">
                <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                <h1>WEB DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
            </div>
        </div>
    </scetion>
    <section id="projects">
        <div class="project_top">
            <h1>RECENT <span>PROJECTS</span></h1>
        </div>
        <div class="projects_bottom">
            <div class="projectbox pb1">
                <div class="boxtext">
                    <h1>Project 1</h1>
                    <h2>Coding is Love</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                        unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque
                        libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                </div>
                <div class="boximg">
                    <img src="img/img-1.png" alt="">
                </div>
            </div>
            <div class="projectbox pb2">
                <div class="boxtext">
                    <h1>Project 2</h1>
                    <h2>Coding is Love</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                        unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque
                        libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                </div>
                <div class="boximg">
                    <img src="img/img-1.png" alt="">
                </div>
            </div>
            <div class="projectbox pb3">
                <div class="boxtext">
                    <h1>Project 3</h1>
                    <h2>Coding is Love</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                        unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque
                        libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                </div>
                <div class="boximg">
                    <img src="img/img-1.png" alt="">
                </div>
            </div>
            <div class="projectbox pb4">
                <div class="boxtext">
                    <h1>Project 4</h1>
                    <h2>Coding is Love</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                        unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque
                        libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                </div>
                <div class="boximg">
                    <img src="img/img-1.png" alt="">
                </div>
            </div>
            <div class="projectbox pb5">
                <div class="boxtext">
                    <h1>Project 5 </h1>
                    <h2>Coding is Love</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit
                        unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque
                        libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                </div>
                <div class="boximg">
                    <img src="img/img-1.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <section id="aboutme">
        <div class="mainaboutme">
            <div class="aboutme_img">
                <img src="img/img-2.png" alt="">
            </div>
            <div class="aboutme_info">
                <h1>ABOUT <span>ME</span></h1>
                <h2>Front End Developer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum
                    beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore
                    necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia,
                    accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum
                    ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
                <a href="#">DOWNLOAD RESUME</a>
            </div>
        </div>
    </section>

    <section id="contactus">
        <div class="contactheading">
            <h1>CONTACT <span>INFO</span></h1>
        </div>
        <div class="contactinfo">
            <div class="contactbox">
                <img src="https://img.icons8.com/bubbles/100/000000/phone.png" alt="">
                <div class="contactboxtext">
                    <h1>Phone</h1>
                    <p>+1 234 123 1234<br>+1 234 123 1234</p>
                </div>
            </div>
            <div class="contactbox">
                <img src="https://img.icons8.com/bubbles/100/000000/new-post.png" alt="">
                <div class="contactboxtext">
                    <h1>Phone</h1>
                    <p>info@gmail.com <br>
                        abcd@gmail.com</p>
                </div>
            </div>
            <div class="contactbox">
                <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" alt="">
                <div class="contactboxtext">
                    <h1>Phone</h1>
                    <p>Fatikchhari, Chittagong, Bangladesh</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="mainfooter">
            <h1><span>A</span>tharva <span>B</span>aodhankar</h1>
            <h2>Your Complete Web Solution</h2>
            <p>Copyright © 2022 <a href=" https://github.com/atharvabaodhankar"> Atharva.</a> All rights reserved</p>
        </div>
    </footer>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navbar = document.querySelector('.navbar');
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navbar.classList.toggle('active');
        })
        window.addEventListener('scroll', () => {
            if (scrollY >= 600) {
                navbar.classList.add("activeopacity");
            } else {
                navbar.classList.remove("activeopacity");
            }
        })

    </script>

</body>

</html>
